// 添加变量系统
:root {
  // 品牌色
  --bilibili-pink: #fb7299;
  --bilibili-blue: #00a1d6;
  --bilibili-blue-light: #6cf;

  // 功能色
  --success: #44c285;
  --warning: #ffb93e;
  --error: #f76260;

  // 中性色
  --text-primary: #18191c;
  --text-secondary: #61666d;
  --text-tertiary: #9499a0;
  --background: #f6f7f8;
  --card-background: #ffffff;
  --divider: #e3e5e7;

  // 间距
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;

  // 圆角
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-round: 50%;

  // 阴影
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.16);

  // 字体
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: var(--font-family);
  background-color: var(--background);
  color: var(--text-primary);
  overflow-x: hidden; /* 防止水平滚动 */
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;
}

#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-row {
  flex-direction: row;
}

.text-center {
  text-align: center;
}

.no-select {
  user-select: none;
}

.link {
  color: var(--bilibili-blue);
  text-decoration: none;
  transition: color 0.2s ease;

  &:hover {
    color: var(--bilibili-pink);
  }
}

.btn {
  position: relative;
  cursor: pointer;
  user-select: none;
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: transform 0.15s ease;

  &::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transition: background-color 0.2s;
  }

  &:hover::after {
    background-color: rgba(0, 0, 0, 0.05);
  }

  &:active {
    transform: scale(0.98);
  }

  &:active::after {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

// 卡片通用样式
.card {
  background-color: var(--card-background);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  overflow: hidden;

  &:hover {
    box-shadow: var(--shadow-lg);
  }
}

// 响应式设计
@media (max-width: 768px) {
  :root {
    --spacing-md: 12px;
    --spacing-lg: 16px;
    --spacing-xl: 24px;
  }

  .card {
    box-shadow: var(--shadow-sm);
  }
}

// 过渡动画
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}
.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-xl);
}
